# LibraryManagementSpringBoot

./: build.gradle
src/main/java/com/librarymanagement/controller/: AdminPageController.java  ErrorHandlerController.java  LibraianPageController.java  LibrarianLoginController.java
src/main/java/com/librarymanagement/entity/: BookAddDTO.java  DeleteUserDTO.java  IssueBookDTO.java  ReturnBookDTO.java  UserDetailsDTO.java
src/main/java/com/librarymanagement/events/: UserEmailEvent.java
src/main/java/com/librarymanagement/listners/: SendEmailListner.java
src/main/java/com/librarymanagement/repository/: ReadAndWriteRepository.java
src/main/java/com/librarymanagement/security/: SecurityConfig.java  UserInfo.java  UserInfoUserDetails.java  UserinfoUserDetailService.java
src/main/java/com/librarymanagement/service/: AdminValidationService.java  EmailSenderService.java  LibrarianPageService.java  LibrarianService.java
src/main/java/com/librarymanagement/utils/: EmailValidator.java
src/main/resources/: application.properties
src/main/webapp/DataBase/AdminFile/: librariandetails.json
src/main/webapp/DataBase/LibrarianFile/: BookData.json  issuedbookData.json
src/main/webapp/view/: 403.jsp  404.jsp  adminpage.jsp  error.jsp  issuedbookview.jsp  libraianpage.jsp  librarianlogin.jsp  userview.jsp  viewbook.jsp
src/main/webapp/view/Styles/: admin.css  adminpage.css  libraianlogin.css  libraianpage.css  view.css  viewuser.css
src/test/java/com/librarymanagement/utils/: EmailValidatorTest.java
