server.port=8082
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
# SMTP properties for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarymanagementtry@gmail.com
spring.mail.password=npughsnskpbjcgdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Error Handler 
server.error.whitelabel.enabled=false
server.error.path=/error
#Enabling all the actuator
management.endpoints.web.exposure.include=*

#resielence 4j
resilience4j.ratelimiter.instances.LIBRAIAN_SERVICE.limit-for-period=2
resilience4j.ratelimiter.instances.LIBRAIAN_SERVICE.limit-refresh-period=10s
resilience4j.ratelimiter.instances.LIBRAIAN_SERVICE.timeout-duration=0
resilience4j.ratelimiter.instances.LIBRAIAN_SERVICE.register-health-indicator=false
resilience4j.ratelimiter.instances.LIBRAIAN_SERVICE.event-consumer-buffer-size=100
